# AppArchi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cestco/apparchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cestco/apparchi/: AppFileProvide.kt  MainActivity.kt  ViewAdapterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_view_adapter.xml  fragment_system.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/cestco/apparchi/: ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/wdy/common/: BaseApplication.kt
commonLib/src/main/java/com/wdy/common/common/: ARouterPath.kt  ActivityManager.kt  BaseConstant.kt  BaseViewPage.kt  CodeState.kt
commonLib/src/main/java/com/wdy/common/data/: BaseService.kt  BaseUrls.kt  RetrofitFactory.kt
commonLib/src/main/java/com/wdy/common/ext/: CommomExt.kt
commonLib/src/main/java/com/wdy/common/helper/: DeviceHelper.kt  DisplayHelper.kt  DrawableHelper.kt  KeyboardHelper.kt  LangHelper.kt  LoggerHelper.kt  NotchHelper.kt  SMSHelper.kt  StatusBarHelper.kt
commonLib/src/main/java/com/wdy/common/presenter/: BasePresenter.kt
commonLib/src/main/java/com/wdy/common/rx/: BaseException.kt  BaseObserver.kt  ExceptionEngine.kt  ExceptionHelper.kt  ExceptionInfo.kt
commonLib/src/main/java/com/wdy/common/upload/: ACallback.java  ApiCode.java  ApiRetryFunc.java  DownProgress.java  MediaTypes.java  UCallback.java  UploadProgressRequestBody.java
commonLib/src/main/java/com/wdy/common/utils/: APKUtils.java  AppPrefsUtils.kt  AppUtils.kt  CountDownTimeHelper.kt  DensityUtils.java  FileProvider7.java  FileUtils.java  JsonUtils.kt  NetworkUtils.kt  PhoneUtils.kt  RegularUtils.kt  ResourceUtils.kt  ScreenFitUtils.kt  StringUtils.kt  TimeUtils.java  ToastUtils.kt
commonLib/src/main/java/com/wdy/common/widget/: CircleWaveView.kt  CusPageChangeListener.kt  CusScrollView.kt  CusTextWatcher.kt  NoScrollViewPage.kt
commonLib/src/main/res/color/: text_btn_color_state_list.xml
commonLib/src/main/res/drawable/: bg_color_primary.xml  bg_edit_text_search.xml  bg_white.xml  selector_btn_red2color_primary.xml  selector_get_verification.xml  shape_progress_bg.xml
commonLib/src/main/res/layout/: activity_startpage.xml  activity_web_view.xml  dialg_progress_layout.xml  layout_alert_dialog.xml  status_content_layout.xml  status_empty_layout.xml  status_error_layout.xml  status_loading_layout.xml  status_network_error_layout.xml
commonLib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integer.xml  strings.xml  styles.xml
commonLib/src/main/res/xml/: network_security_config.xml
commonUtilLib/: build.gradle  proguard-rules.pro
commonUtilLib/src/main/: AndroidManifest.xml
commonUtilLib/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  GetIdByName.java
commonUtilLib/src/test/java/com/blankj/utilcode/util/: CloneUtilsTest.java  ConvertUtilsTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  GsonUtilsTest.java  RegexUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java  ZipUtilsTest.java
dialoglibrary/: build.gradle
dialoglibrary/src/androidTest/java/com/cestco/dialoglibrary/: ExampleInstrumentedTest.java
dialoglibrary/src/main/: AndroidManifest.xml
dialoglibrary/src/main/java/com/cestco/dialoglibrary/: fe.kt
dialoglibrary/src/main/java/com/cestco/dialoglibrary/alpha/: QMUIAlphaButton.java  QMUIAlphaFrameLayout.java  QMUIAlphaImageButton.java  QMUIAlphaLinearLayout.java  QMUIAlphaRelativeLayout.java  QMUIAlphaTextView.java  QMUIAlphaViewHelper.java  QMUIAlphaViewInf.java
dialoglibrary/src/main/java/com/cestco/dialoglibrary/dialog/: QMUIBottomSheet.java  QMUIBottomSheetItemView.java  QMUIDialog.java  QMUIDialogAction.java  QMUIDialogBlockBuilder.java  QMUIDialogBuilder.java  QMUIDialogMenuItemView.java  QMUIDialogView.java  QMUITipDialog.java
dialoglibrary/src/main/java/com/cestco/dialoglibrary/layout/: IQMUILayout.java  QMUIButton.java  QMUIFrameLayout.java  QMUILayoutHelper.java  QMUILinearLayout.java  QMUIPriorityLinearLayout.java  QMUIRelativeLayout.java
dialoglibrary/src/main/java/com/cestco/dialoglibrary/util/: QMUIActivityLifecycleCallbacks.java  QMUICollapsingTextHelper.java  QMUIColorHelper.java  QMUIDeviceHelper.java  QMUIDirection.java  QMUILangHelper.java  (+12 more)
dialoglibrary/src/main/res/drawable/: qmui_s_checkbox.xml  qmui_s_dialog_check_mark.xml  qmui_s_icon_switch.xml
dialoglibrary/src/main/res/layout/: qmui_bottom_sheet_grid.xml  qmui_bottom_sheet_grid_item.xml  qmui_bottom_sheet_grid_item_subscript.xml  qmui_common_list_item.xml  qmui_dialog_layout.xml  qmui_empty_view.xml
dialoglibrary/src/main/res/values/: qmui_style_widget.xml  qmui_themes.xml  styles.xml
dialoglibrary/src/test/java/com/cestco/dialoglibrary/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: GifSizeFilter.java  SelectionCreator.java
matisse/src/main/res/values-zh/: strings.xml
viewlib/: build.gradle
viewlib/src/androidTest/java/com/cestco/viewlib/: ExampleInstrumentedTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/com/cestco/viewlib/: DragFloatActionButton.java
viewlib/src/main/res/anim/: dd_menu_out.xml  translate_in_center.xml  translate_out_center.xml
viewlib/src/main/res/layout/: item_drop_down.xml
viewlib/src/main/res/values/: attrs.xml  colors.xml
viewlib/src/test/java/com/cestco/viewlib/: ExampleUnitTest.java
wheelview/: build.gradle
zxing/: build.gradle
zxing/src/androidTest/java/com/cestco/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/cestco/zxing/: QRCodeUtil.kt
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/raw/: region.db
zxing/src/main/res/values/: colors.xml  ids.xml  strings.xml
zxing/src/main/res/xml/: file_paths.xml
zxing/src/test/java/com/cestco/zxing/: ExampleUnitTest.java
(+104 files in other folders)
