// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.deps = [:]
def versions = [:]
versions.compileSdkVersion = 28
versions.minSdkVersion = 18
versions.targetSdkVersion = 28
versions.versionCode = 1
versions.versionName = "1.0"
versions.buildToolsVersion = "28.0.1"

versions.support = "28.0.0"
versions.junitVersion = "4.12"
versions.runnerVersion = "1.0.2"
versions.espressoVersion = "3.0.2"
versions.constaintVersion = "1.1.1"

versions.rxKotlin = "2.2.0"
versions.rxAndroid = "2.0.2"
versions.retrofitVersion = "2.4.0"
versions.okHttpVersion = "3.10.0"
versions.rxLifecycleVersion = "2.2.1"

versions.ankoVersion = "0.10.5"
//versions.roomVersion = "1.1.1-rc1"

versions.ArouterVersion = "1.4.1"
versions.aRouteCompilerVersion = "1.2.2"



versions.eventBus = "3.1.1"

versions.loggerVersion = "2.2.0"

versions.smartRefresh = "1.1.0-alpha-21"


versions.vlcVersion = "2.1.12@aar"

versions.multidex = "1.0.3"


versions.rlibs = "1.0.4"

versions.photoView = "2.1.4"

versions.glideVersion = "4.1.1"

versions.photoPicker = "0.9.12@aar"

versions.switchbuttonVersion = "2.0.0"

versions.qmuiVersion = "1.1.3"

versions.gsonVersion = "2.8.5"

versions.multidex = "1.0.3"

//versions.glidTransformVersion = "2.0.2"

versions.fastJson = "1.2.49"

//versions.utilcode = "1.23.7"

ext.versions = versions