<?xml version="1.0" encoding="utf-8"?>
<com.cesecsh.baselib.widget.view.alpha.AlphaRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    >
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <ImageView
        android:id="@+id/mImgError"
        style="@style/statusImgStyle2"
        android:src="@mipmap/icon_network_error"/>
    <!--android:textColor="@color/color60Black"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:padding="10dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <TextView
        style="@style/statusContentStyle2"
        android:layout_below="@+id/mImgError"
        android:text="网络异常，点击重试"
        />

</com.cesecsh.baselib.widget.view.alpha.AlphaRelativeLayout>