<?xml version="1.0" encoding="utf-8"?>
<com.cesecsh.baselib.widget.view.alpha.AlphaRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/mImgError"
        style="@style/statusImgStyle2"
        android:src="@mipmap/icon_empty"/>

    <TextView
        style="@style/statusContentStyle2"
        android:layout_below="@+id/mImgError"
        android:text="这里好冷清，啥都没有"
        />

</com.cesecsh.baselib.widget.view.alpha.AlphaRelativeLayout>